<!DOCTYPE html>
<html dir="ltr" lang="en" class="no-js">
    <head>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="WVG" />

<title>Register</title>

<link rel="stylesheet" href="./css/bootstrap.min.css" />
<link rel="stylesheet" href="./css/font-awesome.min.css" />
<!--<link rel="stylesheet" href="./css/flexslider.css" />-->
<link rel="stylesheet" href="./js/tfingi-megamenu/tfingi-megamenu-frontend.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.min.js"></script>
<link rel="stylesheet" href="./css/xray.css"/>
<link rel="stylesheet" href="./css/color-schemes/alizarin.css" id="color_scheme" />

<script src="https://npmcdn.com/parse/dist/parse.min.js"></script> 

<!-- <meta http-equiv="X-UA-Compatible" content="IE=7; IE=8" />-->
<link rel="icon" id="faviconlink" href="favicon.ico" type="image/x-icon" />

<link href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Shadows+Into+Light" rel="stylesheet">
<script src="https://sdk.amazonaws.com/js/aws-sdk-2.92.0.min.js"></script>
    
<!-- Start of Adobe Experience Platform Launch Tag -->   
    <script src="./js/launch.js"></script>
<!-- End of Adobe Experience Platform Launch Tag --> 

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.js" type="text/javascript"></script>  
<script src="./js/back4app.js"></script>

<!-- PHOTO HELPERS -->
<script src="./js/helpers/config.js"></script>
<script src="./js/helpers/photo.js"></script>
<script src="./js/helpers/functions.js"></script>
<script src="./js/helpers/services.js"></script>
    
<!---The Data Layer--->
    <script type="text/javascript">
        var digitalData = {
            page: {
                pageName: window.document.title,
                custompagenumber: 1,
                home: false,
                productdtl: false,
                custompage: false,
                registerpage: true,
                loadxray: true
            },
            category: {
                primaryCategory:"Website",
                pageType:"Register",
                siteSection:"General"
            },
            customer: {
                customerId:"",
                accessCustomerName:"",
                uuid:"",
                mcid:"",
                logged_in:"",
                image_url:"",
                firstName:"",
                lastName:"",
                gender:"",
                birthDay:"",
                birthMonth:"",
                birthYear:"",
                postalCode:"",
                country:"",
                countryCode:"",
                city:"",
                street:"",
                email:"",
                mobileNr:"",
                shoeSize:"",
                preferredColor:"",
                shirtSize:"",
                profilePicture:"",
                children:"",
                maritalStatus:"",
                password:"",
                propBuy:"",
                brandEng:"",
                tpd:"",
                adblock:""
            },  
            product: {
                imageUrl: "",
                price: "",
                name: "",
                category: "",
                color: "",
                description: ""
            }
        };
    </script>

    </head>
    <body onLoad="">
    
        <div class="wrapper">
        
            <!-- Header -->
<div class="header">
    

    <!-- Logo & Search bar -->
    <div id="logobar" class="bottom">
        <div class="container">
            <div class="row">
                <div class="col-sm-5 col-md-6">
                    
                    <!-- Logo -->
                    <div class="logo">
                        <a href="index.html" title="&larr; Back home">
                            <img id="brandlogo" alt="" />
                        </a>
                    </div>
                    <!-- End class="logo"-->
                
                </div>
                <div class="col-sm-5 col-sm-offset-1 col-md-3">
                    
                    
                    
                </div>
                    
                <!-- Mini cart -->
                <div id="carticon" class="mini-cart">
                    <a href="cart.html" title="Go to cart &rarr;">
                        <span id="carticonqty" style="display:none;"></span>
                    </a>                                    
                </div>
                <!-- End class="mini-cart" -->

            </div>
        </div>
    </div>
    <!-- End class="bottom" -->
    
</div>
<!-- End class="header" -->
            <!-- Navigation -->
<nav class="navigation">
    <div class="container">
     
        <div class="row">
            <div class="col-md-12">
                
<a href="#" class="main-menu-button">Navigation</a>
<!-- Begin Menu Container -->
<div class="megamenu_container">
    <div class="menu-main-navigation-container">
        <ul id="menu-main-navigation" class="main-menu">
            <li id="page0"></li>
            <li id="page1"></li>
            <li id="page2"></li>
            <li id="page3"></li>
            <li id="page4"></li>
            <li id="page5"></li>
            <li id="page6"></li>
            <li id="page7"></li>
            <li id="page8"></li>
            <li class="menu-item-has-children">
                <a href="#">...</a>
                <ul class="sub-menu">
                    <li class="" id="pageDMP"></li>
                    <li class="" id="pageCallCenter"></li>
                    <li class="" id="pagePersonalShopper"></li>
                    <li class="" id="page9"></li>
                </ul>
            </li>
        </ul>
    </div>    
</div>    



            </div>

        </div>        
    
    </div>
</nav>
<!-- End class="navigation" -->

            
            <!-- Content section -->    
            <section class="main">
            
                

<!-- Login / Register -->
<section class="login_register">

<script>
function validateFormOnSubmit() {
    localStorage.setItem('firstname', document.getElementById("firstname").value);
    localStorage.setItem('lastname', document.getElementById("lastname").value);
    localStorage.setItem('email', document.getElementById("login_email").value);
    localStorage.setItem('password', document.getElementById("login_password").value);
    localStorage.setItem('loggedin', "Yes");
    localStorage.setItem('gender', document.getElementById("gender").value);
    localStorage.setItem('birthday', document.getElementById("birthday").value);
    localStorage.setItem('birthmonth', document.getElementById("birthmonth").value);
    localStorage.setItem('birthyear', document.getElementById("birthyear").value);
    localStorage.setItem('street', document.getElementById("street").value);
    localStorage.setItem('city', document.getElementById("city").value);
    localStorage.setItem('postalcode', document.getElementById("postalcode").value);
    localStorage.setItem('countryname', document.getElementById("countryname").value);
    localStorage.setItem('pictureurl', document.getElementById("pictureurl").value);
    localStorage.setItem('mobilenr', document.getElementById("mobilenr").value);
    localStorage.setItem('shoesize', document.getElementById("shoesize").value);
    localStorage.setItem('shirtsize', document.getElementById("shirtsize").value);
    localStorage.setItem('preferredcolor', document.getElementById("preferredcolor").value);
    localStorage.setItem('loyaltylevel', 'Bronze');
    localStorage.setItem('churnscore', '0.00');
    
    if(document.getElementById('optin_dm').checked){
        localStorage.setItem('optin_dm', 'in');
    }else{
        localStorage.setItem('optin_dm', 'out');
    }
    if(document.getElementById('optin_phone').checked){
        localStorage.setItem('optin_phone', 'in');
    }else{
        localStorage.setItem('optin_phone', 'out');
    }
    if(document.getElementById('optin_sms').checked){
        localStorage.setItem('optin_sms', 'in');
    }else{
        localStorage.setItem('optin_sms', 'out');
    }
    if(document.getElementById('optin_email').checked){
        localStorage.setItem('optin_email', 'in');
    }else{
        localStorage.setItem('optin_email', 'out');
    }
    createUserPw();
    _satellite.track('createaccount');
    $("#accountcreationstatus").text("SUCCESS! Your account has been created. You will be redirected to the homepage in 3 seconds.");
    setTimeout(function(){document.location.href = "./index.html";}, 3000);
}

function reLogin(){
    localStorage.setItem('reloggedin', "Yes");
    localStorage.setItem('email', document.getElementById("relogin_email").value);
    localStorage.setItem('password', document.getElementById("relogin_password").value);
}
</script>

    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <!-- Login -->
                <div class="login">
                    <div class="box">
                        <form onsubmit="return reLogin();" action="#">

                            <div class="hgroup title">
                                <h3>Customer login</h3>
                                <h5>Please login using your existing account</h5>
                            </div>

                            <div class="box-content">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label class="control-label" for="relogin_email">Email</label>
                                            <div class="controls">
                                                <input class="form-control" id="relogin_email" type="text" name="email" value="" />
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-sm-6">  
                                        <div class="form-group">                    
                                            <label class="control-label" for="relogin_password">Password</label>
                                            <div class="controls">
                                                <input class="form-control" id="relogin_password" type="password" name="password" />
                                            </div>
                                        </div>
                                    </div>
                                </div>  
                            </div>

                            <div class="buttons">
                                <button type="submit" class="btn btn-primary btn-sm btn-block-xs" name="login" value="Login">
                                    Login
                                </button>
                            </div>                 
                        </form>     
                    </div>
                </div> 
            </div>
            <!-- End Register modal window --> 
            
                    <div class="col-sm-6">
            <div class="register">
                <div class="box">
                        <!--<form onsubmit="return validateFormOnSubmit();" action="#">-->

                            <div class="hgroup title">
                                <h3>Want to Register?</h3>
                                <h5></h5>
                            </div>

                            <div class="box-content">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label class="control-label" for="">First Name</label>
                                            <div class="controls">
                                                <input class="form-control" id="firstname" type="text" name="firstname" value="" />
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-sm-6">  
                                        <div class="form-group">                    
                                            <label class="control-label" for="">Last Name</label>
                                            <div class="controls">
                                                <input class="form-control" id="lastname" type="text" name="lastname" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-3">
                                        <div class="form-group">
                                            <label class="control-label" for="">Gender</label>
                                            <div class="controls">
                                                <select id="gender" name="gender">
                                                    <option value="male" selected>Male</option>
                                                    <option value="female">Female</option>
                                                    <option value="other">Other</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-sm-3">
                                        <div class="form-group">
                                            <label class="control-label" for="">Birthday</label>
                                            <div class="controls">
                                                <input class="form-control" id="birthday" type="text" name="birthday" value="01" />
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-sm-3">  
                                        <div class="form-group">                    
                                            <label class="control-label" for="">Birth Month</label>
                                            <div class="controls">
                                                <input class="form-control" id="birthmonth" type="text" name="birthmonth" value="01"/>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">  
                                        <div class="form-group">                    
                                            <label class="control-label" for="">Birth Year</label>
                                            <div class="controls">
                                                <input class="form-control" id="birthyear" type="text" name="birthyear" value="1982"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label class="control-label" for="">Street Address & Number</label>
                                            <div class="controls">
                                                <input class="form-control" id="street" type="text" name="street" value="" />
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-sm-3">  
                                        <div class="form-group">                    
                                            <label class="control-label" for="">City</label>
                                            <div class="controls">
                                                <input class="form-control" id="city" type="text" name="city" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">  
                                        <div class="form-group">                    
                                            <label class="control-label" for="">Postal Code</label>
                                            <div class="controls">
                                                <input class="form-control" id="postalcode" type="text" name="postalcode" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label class="control-label" for="">Mobile Nr.:</label>
                                            <div class="controls">
                                                <input class="form-control" id="mobilenr" type="text" name="mobilenr" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="form-group">
                                            <label class="control-label" for="">Country Name:</label>
                                            <div class="controls">
                                                <input class="form-control" id="countryname" type="text" name="countryname" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div id="shoeSizeAttribute" class="col-sm-3" style="display:none;">
                                        <div class="form-group">
                                            <label class="control-label" for="">Shoe Size</label>
                                            <div class="controls">
                                                <select id="shoesize" name="shoesize">
                                                    <option value="36">36</option>
                                                    <option value="37">37</option>
                                                    <option value="38">38</option>
                                                    <option value="39">39</option>
                                                    <option value="40">40</option>
                                                    <option value="41">41</option>
                                                    <option value="42">42</option>
                                                    <option value="43" selected>43</option>
                                                    <option value="44">44</option>
                                                    <option value="45">45</option>
                                                    <option value="46">46</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="shirtSizeAttribute" class="col-sm-3" style="display:none;">
                                        <div class="form-group">
                                            <label class="control-label" for="">Shirt Size</label>
                                            <div class="controls">
                                                <select id="shirtsize" name="shirtsize">
                                                    <option value="XS">XS</option>
                                                    <option value="S">S</option>
                                                    <option value="M">M</option>
                                                    <option value="L" selected>L</option>
                                                    <option value="XL">XL</option>
                                                    <option value="XXL">XXL</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>

                                    <div id="preferredColorAttribute" class="col-sm-3" style="display:none;">
                                        <div class="form-group">
                                            <label class="control-label" for="">Preferred Color</label>
                                            <div class="controls">
                                                <select id="preferredcolor" name="preferredcolor">
                                                    <option value="red">red</option>
                                                    <option value="blue">blue</option>
                                                    <option value="green">green</option>
                                                    <option value="black" selected>black</option>
                                                    <option value="gray">gray</option>
                                                    <option value="yellow">yellow</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- IMAGE DETAILS -->
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label class="control-label" for="">Picture Image URL:</label>
                                            <div class="controls">
                                                <input class="form-control" id="pictureurl" type="text" name="pictureurl" value="https://s7e4a.scene7.com/is/image/OmniPS/adobelogo?$fmt=alpha-png" />
                                            </div>
                                            <div>
                                                <button onclick="return updatePictureUrl();">Update Image</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label class="control-label" for="">Picture Image URL:</label>
                                            <div class="controls">
                                                <img id="imgPictureUrl" data-toggle="modal" data-target="#profilePhoto" disabled name="imgPictureUrl" src="https://s7e4a.scene7.com/is/image/OmniPS/adobelogo?$generic%5Fimg%5Fpreset$" width="120px"/>
                                            </div>

                                            <div id="thesmarttags">
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <!-- IMAGE DETAILS -->

                                    
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label class="control-label" for="login_email"><br/><br/>Email<br/></label>
                                            <div class="controls">
                                                <input class="form-control" id="login_email" type="text" name="email" value="" />
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-sm-6">  
                                        <div class="form-group">                    
                                            <label class="control-label" for="login_password">Password (Use 1234 as a password. <br/>Do NOT use your Adobe Password, this is not a secure login!!!)</label>
                                            <div class="controls">
                                                <input class="form-control" id="login_password" type="password" name="password" />
                                            </div>
                                        </div>
                                    </div>
                                </div> 
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label class="control-label" for="optin_dm"><br/><br/>Opt In?<br/></label>
                                            <div class="controls">
                                                <input id="optin_dm" type="checkbox" name="optin_dm" value=""><label class="control-label" for="">&nbsp; Direct Mail</label>
                                                <input id="optin_phone" type="checkbox" name="optin_phone" value=""><label class="control-label" for="">&nbsp; Phone</label>
                                                <input id="optin_sms" type="checkbox" name="optin_sms" value=""><label class="control-label" for="">&nbsp; SMS</label>
                                                <input id="optin_email" type="checkbox" name="optin_email" value=""><label class="control-label" for="">&nbsp; Email</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>  
                            </div>

                            <div class="buttons">
                                <button type="submit" onclick="validateFormOnSubmit()" class="btn btn-primary btn-sm btn-block-xs" name="login" value="Login">
                                    Create Account
                                </button>
                                <label id="accountcreationstatus" class="control-label" for=""></label>
                            </div>                 
                        <!--</form>-->
                        </div>
                    </div>

        </div>  
</section>                
<!-- End Login / Register -->

<!-- PHOTO MODAL -->
<div id="profilePhoto" class="modal fade" role="dialog">
    <div class="modal-dialog">
  
      <!-- Modal content-->
      <div class="modal-content">
            <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Take a photo</h4>
            </div>
            <div class="modal-body">
                <p>Snap a photo. When you are happy click Store photo.</p>
                <video id="video" width="440" height="280" autoplay></video>
                <button id="snap" class="snap">Snap Photo</button>
                <canvas id="canvas" width="440" height="280"></canvas>

                <p><img id="takenPhoto" src="" style="display: none;"/></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" id="storePhoto">Store photo</button>
            </div>
        </div>
  
    </div>
</div>
<!-- PHOTO MODAL -->
            
            </section>
            <!-- End class="main" -->
            
            
            
<!-- Footer -->
<div id="footerbar" class="footer">
    <div class="container">
        <div class="row">   
                        
            <div class="col-sm-2">
                
                <!-- My account -->
                <div class="account">
                    <h6 id="accountsection">My account</h6>

                    <ul id="loginsection" class="links">                                
                        <li>
                            <a href="login-register.html" title="Login / Register">Login / Register</a>                                 
                        </li>
                    </ul>
                </div>
                <!-- End class="account"-->
                
            </div>

            <div class="col-sm-2">
                
                
            </div>

            <div class="col-sm-4">
                
            </div>

            <div class="col-sm-4">              

                <!-- Newsletter subscription -->
                <div class="newsletter">
                    <h6 id="newslettersection">Newsletter subscription</h6>

                    <form onsubmit="return false;" enctype="multipart/form-data" action="#" method="post">                       
                        
                        <div class="input-group">
                            <input type="text" name="email" class="form-control" />
                            <span class="input-group-addon btn" type="submit" id="newsletter_submit" data-toggle="modal" data-target="#newsletter_subscribe">Go!</span>
                        </div>                       

                    </form>                             

                    <p>Sign up to receive our latest news and updates direct to your inbox</p>
                </div>
                <!-- End class="newsletter" -->
                

                <hr />
                
                

            </div>
        </div>
    </div>
</div>
<!-- End id="footer" -->

            <!-- Credits bar -->
<div class="credits">
    <div class="container">
        <div class="row">
            <div class="col-sm-8">
                <p id="footerCredits">
                </p>
            </div>
            
        </div>
    </div>
</div>
<!-- End class="credits" -->
            <!-- Newsletter modal window -->
<div id="newsletter_subscribe" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal-label" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
        
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span></button>
                <div class="hgroup title">
                    <h3 id="modal-label">You are now subscribed to our newsletter</h3>
                    <h5>All the latest deals and offers will be making their way to your inbox shortly!</h5>
                </div>
            </div>
        
            <div class="modal-footer">  
                <button data-dismiss="modal" aria-hidden="true" class="btn btn-sm btn-block-xs">
                    Close &nbsp; <i class="fa fa-check"></i>
                </button>
            </div>

        </div>
    </div>
</div>
<!-- End id="newsletter_subscribe" -->
        
        </div>
        
        <!-- BEGIN JAVASCRIPTS -->
        <script>
            if(localStorage.getItem('profilePictureTaken') !== "Y"){
                localStorage.setItem('profileImageAttributes', "");
                localStorage.setItem('profileImage', "");
                localStorage.setItem('profileEstimatedAge', "");
                localStorage.setItem('profileEstimatedGender', "unknown");
                localStorage.setItem('profileEstimatedGlasses', "");
                localStorage.setItem('profileEstimatedEmotion', "");
                localStorage.setItem('profileEstimatedEyeMakeup', "");
                localStorage.setItem('profileEstimatedLipMakeup', "");
            }
        </script>
<script src="./js/loadFromLocalStorage.js"></script>
<!--<script src="./js/jquery-1.11.3.min.js"></script>-->
<script src="./js/bootstrap.min.js"></script>

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->
<script src="./js/jquery-migrate-1.2.1.min.js"></script>
<script src="./js/isotope.pkgd.min.js"></script>
<script src="./js/imagesloaded.pkgd.min.js"></script>
<script src="./js/jquery-ui-1.10.2.custom.js"></script>
<script src="./js/jquery.easing.min.js"></script>
<script src="./js/jquery.elevatezoom.js"></script>
<script src="./js/jquery.sharrre-1.3.5.js"></script>
<script src="./js/jquery.cookie.js"></script>
<!--<script src="./js/la_boutique.js"></script>-->
<script src="./js/tfingi-megamenu/tfingi-megamenu-frontend.js"></script>
<script>
    function updatePictureUrl() {
        var imgUrl = document.getElementById("pictureurl").value;
        console.log(imgUrl);
        document.getElementById("imgPictureUrl").src = imgUrl;
        return false;
    }
</script>


<!-- END JAVASCRIPTS -->
    
    </body>
</html>