/*---
| BLOG PAGES
---*/

.post-list {
	margin-left: -30px;
	.clearfix();
	margin-left: -15px;
	margin-right: -15px;
	border: 1px solid transparent;
}

.post-grid {
	float: left;
	margin-bottom: 30px;
	padding-left: 15px;
	padding-right: 15px;
	width: 100%;
	
	@media (min-width: 768px) {
		width: 50%;
	}
		
	.box {
		margin-bottom: 0;
	}
}

.post-meta {
	list-style: none;
	font-size: 12px;
	color: lighten(@black, 37.5%);
	margin: 10px 0 0;
	.clearfix();
	
	li {
		float: left;
		margin-right: 10px;
	}
}


/*---  BLOG VIDEO  ---*/
.flex-video {
  position: relative;
  padding-top: 25px;
  padding-bottom: 67.5%;
  height: 0;
  margin-bottom: 16px;
  overflow: hidden;
}
.flex-video.widescreen {
  padding-bottom: 53.25%;
}
.flex-video.vimeo {
  padding-top: 0;
}
.flex-video iframe,
.flex-video object,
.flex-video embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
@media only screen and (max-device-width: 800px), only screen and (device-width: 1024px) and (device-height: 600px), only screen and (width: 1280px) and (orientation: landscape), only screen and (device-width: 800px), only screen and (max-width: 767px) {
  .flex-video {
    padding-top: 0;
  }
}