/*---
| CART PAGE
---*/

.cart-items {
	.col_product {
		.image {
			float: left;
			margin-right: 20px;
			
			
			a {
				display: block;
				border: 4px solid @light_grey;
				position: relative;
				
				&:before {
					content: "";
					width: 100%; height: 100%;
					position: absolute;
					top: 0; left: 0;
					background-color: @black;
					.transition(all 200ms ease-in-out);
					.opacity(0);
				}
				
				&:hover, &:focus {
					border-color: @accent;
					
					&:before {
						.opacity(0.5);
					}
				}
			}
			
		}
		
		h5 {
			margin: 0 0 10px;
			font-weight: 700;
			font-size: 14px;
			letter-spacing: 0;
			
			a {
				color: inherit;
				
				&:hover, &:focus {
					color: @accent;
				}
			}
		}
		
		.options,
		.extras {
			li {
				list-style: none;
				font-size: 12px;
				text-transform: uppercase;
				color: lighten(@black, 20%);
				
				&:before {
					content: "\f105";
					color: @accent;
					font-family: FontAwesome;
					margin-right: 5px;
				}
			}
		}
	}
	
	.col_remove {
		a {
			text-decoration: none;
		}
	}
	
	.col_qty {
		input[type="text"] {
			width: 32px;
			text-align: right;
		}
	}
	
	.col_single,
	.col_total,
	.col_discount {
		.single-price,
		.total-price,
		.discount {
			font-size: 13px;
			font-weight: 600;
		}
	}
}
@media (max-width: 980px) {

	.styled-table.orders,
	.cart-items {
		thead{
			display: none;
		}

		tbody{
			width: 100%;

			tr{
				overflow: hidden;
				height: auto;
				width: 100%;
				
				border: 1px solid darken(@light_grey, 5%);
				

				td{
					display: block;
					text-align: left;
					padding-left: calc(~'50% + 10px');
					position: relative;

					
					
					&:first-child{
						padding: 10px;	
						padding-left: calc(~'50% + 10px');
					}


					overflow: hidden;
					height: auto;

					border-bottom: 1px solid @light_grey;

					&.text-right{
						text-align: left;
					}	
					
					&:before{
						content: attr(data-title);
						display: block;
						/*float: left;
						width: 50%;*/
						font-weight: bold;
						position: absolute;
						left: 0px;
						top: 0px;
						padding: 10px;
						.box-sizing(border-box);
						width: 50%;
						height: 100%;
						background-color: darken(@white, 2.5%);

						
						
					}
				}		
			}
			
		}
		
	}
}

.cart {
	.coupon {
		form {
			margin: 20px 0 0;
		}
		
		.input-group {
			margin-bottom: 0;
			width: 100%;
			
			input[type="text"],
			button {
				.box-sizing(border-box);
			}
			
			input[type="text"] {
				height: 30px;
			}
			
			button {
				width: 20%;
			}
		}
	}
	
	@media (max-width: 992px) {
		.cart-footer {
			.pull-left,
			.pull-right {
				float: none;
				width: 100%;
			}
			
			.btn {
				display: block;
				width: 100%;
				margin-top: 20px;
			}
			
			> .btn {
				margin-top: 0;
			}
		}
		
	}
}