/*---
| HEADER
---*/

.header {
	position: relative;
	z-index: 250;
	
	a {
		color: inherit;
		font-weight: 700;
		text-decoration: none;
		font-size: 13px;
	}
	
}
	
.header .top {
	position: relative;
	z-index: 10;
	background-color: @black;
	height: 32px;
	font-size: 12px;
	line-height: 32px;
	color: @white;
	
	p, ul {
		margin-bottom: 0;
	}
	
	a {
		font-size: 12px;
		color: inherit;
		text-decoration: none;
		color: @white;
		
		&:hover {
			color: @accent;
			text-decoration: none;
			color: lighten(@black, 50%);
		}
	}
}
	
.header .bottom {
	background-color: @white;
	padding: 0;
	.box-shadow(0 1px 2px fadeout(@black, 80%));
	.clearfix();
	
	> .container > .row {
		position: relative;
		
		@media (min-width: 992px) {
			> .col-md-3 {
				float: right;
				margin-right: 60px;
			}
		}
		
	}
	
}
		
.header .logo {
	padding: 10px 0;
	
	a {
		display: inline-block;
		height: 60px;
		text-decoration: none;
	}
			
	img {
		max-height: 100%;
	}
	
	@media (max-width: 767px) {
		width: auto;
		float: none;
		margin: 0;
		
		a {
			text-align: center;
		}
	}
}
				
.search {
	padding: 25px 0;
	
	@media (max-width: 767px) {
		padding: 20px 0;
	}
	
	.qs_s {
		position: relative;		
		#query {
			background-color: @light_grey;
			border-color: darken(@light_grey, 10%);
			padding: 4px 14px !important;
			margin-bottom: 0;
			width: 100%;
			height: 30px;
			.box-sizing(border-box);
			.border-radius(9999px);
			.box-shadow(inset 0 1px 2px fadeout(@black, 80%));
			
			&:focus {	
				background-color: lighten(@light_grey, 2.5%);
				.box-shadow(inset 0 1px 2px fadeout(@black, 80%));
			}
		}
	}
	
	#autocomplete-results {
		position: absolute;
		width: 100%;
		
		ul {
			margin: 6px 0 0;
			background-color: @white;
			border-left: 5px solid @accent;
			position: relative;
			.border-radius(@radius);
			.box-shadow(0 1px 2px fadeout(@black, 50%));
			
			&:before {
				content: "";
				display: block;
				width: 26px; height: 14px;
				position: absolute;
				left: 50%; top: -14px;
				margin-left: -13px;
				background-image: url('../../img/triangle.png');
				z-index: 100;
			}
			
			li {
				list-style: none;
				border-top: 1px solid @light_grey;
				
				&:first-child {
					border-top: none;
				}
			}
			
			a { 
				display: block;
				padding: 10px;
				color: inherit;
				text-decoration: none;
				
				.image {
					width: 30px; height: 30px;
					overflow: hidden;
					float: left;
					margin-right: 10px;
					
					img {
						display: block;
					}
				}
				
				h6 {
					line-height: 30px;
					font-size: 12px;
					margin: 0;
					font-weight: 400;
				}
				
				&:hover {
					background-color: @light_grey;
				}
			}
			
			li.active a {
				text-decoration: none;
				background-color: @accent;
				
				h6 {
					font-weight: 700;
					color: @white;
				}
			}
		}
	}
}
		
.mini-cart {
	position: absolute;
	top: 20px;
	right: 15px;
	
	a {
		display: block;
		line-height: 40px;
		float: right;
		height: 40px; width: 40px;
		background: url('../../img/cart.png') no-repeat left center;
		position: relative;
		
		> span {
			display: inline-block;
			width: 20px; height: 20px;
			line-height: 20px;
			font-size: 11px;
			text-align: center;
			background-color: @accent;
			color: @white;
			position: absolute;
			top: 0;
			right: 0px;
			.border-radius(12px);
		}
	}	
}