/*
 * La Boutique - Responsive HTML Template v10.0
 * By tfingi  
 * Created: 14/7/2015
 */


@radius: 2px;

@heading_font: "Lato", "Helvetica Neue", Arial, Helvetica, sans-serif;
@body_font: "Lato", "Helvetica Neue", Arial, Helvetica, sans-serif;
@script_font: "Shadows Into Light", cursive;

@white: #FFFFFF;
@lighter_grey: #FBFBF9;
@light_grey: #F0F0F0;
@black: #474948;
@error: #c24227;
@paleyellow: #feffc3;


/*---
| STYLES
---*/

@import "lesshat-mixins.less";

@import "general.less";
@import "elements.less";
@import "elements-bootstrap.less";
@import "elements-laboutique.less";

@import "header.less";
@import "navigation.less";
@import "footer.less";

@import "shop.less";
@import "home.less";
@import "static-pages.less";
@import "blog.less";
@import "cart.less";
@import "checkout.less";
@import "store-locator.less";
@import "search-results.less";