/*---
| SHOP PAGES
---*/

/*---
| CATEGORY
---*/

.category .sidebar {
	.children {
		font-size: 12px;
		
		.title a {
			color: @black;
			text-decoration: none;
			
			&:hover {
				color: @accent;
			}
		}
	}
	
	.category-list {
		margin: 0 0 -20px;
		
		.list-group-item {
			color: lighten(@black, 30%);
			padding: 15px 20px;
			margin: 0 -20px;
			border-width: 1px 0 0 0;
			border-style: solid;
			border-color: @light_grey;
			text-decoration: none;
			
			&:first-of-type {
				border-top: 0;
			}
			
			&.hover {
				background-color: #f6f6f6;
			}
			
			&.active, 
			&.active:hover, 
			&.active:focus {
				color: #fff;
				background-color: @accent;
				
				.badge {
					background-color: #fff;
					color: @accent;
				}
			}
		}
		
		.badge {
			.border-radius(3px);
			color: #fff;
			background-color: darken(@light_grey, 10%);
			width: 20px;
			height: 20px;
			line-height: 20px;
			padding: 0;
			font-size: 11px;
			text-align: center;
		}
		
	}
	
	.price-filter {
		
		.ui-slider {
			background-color: @light_grey;
			border: 1px solid darken(@light_grey, 10%);
			height: 12px;
			position: relative;
			margin-bottom: 20px;
			
			.border-radius(9999px);
			.box-shadow(inset 0 1px 2px fadeout(@black, 80%));
			
			.ui-slider-range {
				height: 100%;
				position: absolute;
				top: 0;
				z-index: 10;
				background-color: @accent;
				.border-radius(9999px);
				.box-shadow(inset 0 1px 2px fadeout(@black, 80%));
			}
			
			.ui-slider-handle {
				position: absolute;
				width: 16px; height: 16px;
				margin-left: -8px;
				margin-top: -2px;
				background: url('../../img/ui-slider-handle.png') no-repeat;
				z-index: 20;
				
				&:focus {
					outline: 0 none;
				}
			}
		}
		
		#slider {
			margin-top: 20px;
		}
		
		#slider-label {
			font-size: 12px;
			color: lighten(@black, 30%);
			
			strong {
				color: @accent;
			}
		}
		
	}
	
	.best-selling {
		.hgroup.title {
			margin-bottom: 20px;
		}
	}
}


/*---
| PRODUCT LIST
---*/

#load_more {
	[class^="fa-"] {
		display: none;
	}

	.fa-spin {
		.animation-duration(1s);
	}
}

#load_more.loading {
	.opacity(0.5);
	
	[class^="fa-"] {
		display: inline-block;
	}
}

.product-list {
	overflow: visible !important;
	.clearfix();
	margin-left: -15px;
	margin-right: -15px;
	border: 1px solid transparent;
	
	li {
		list-style: none;
		float: left;
		margin-bottom: 25px;
		padding-left: 15px;
		padding-right: 15px;
	}
	
	
	a {
		position: relative;
		display: block;
		color: inherit;
		text-decoration: none;
		z-index: 20;
		.box-shadow(0 1px 2px fadeout(@black, 80%));
		
		&:hover {
			.box-shadow(0 2px 3px fadeout(@black, 50%));
			
			.image .secondary {
				.opacity(1);
			}
			
			.title .rating {
				color: @accent;
			}
		}
		
		
		.image {
			position: relative;
			background: @white url('../../img/preloader.gif') no-repeat center center;
			
			img {
				display: block;
				width: 100%;
			}
			
			.secondary {
				position: absolute;
				top: 0;
				.transition(~"all 200ms ease-in-out");
				.opacity(0);
			}
			
			.badge-sale {
				position: absolute;
				right: -10px; top: 40px;
				background-color: @accent;
				font-size: 12px;
				line-height: 12px;
				padding: 4px 8px;
				text-transform: uppercase;
				.border-radius(@radius @radius 0 @radius);
				
				&:after {
					content: '';
					display: block;
					width: 0;
					height: 0;
					border: 10px solid;
					border-color: darken(@accent, 20%) transparent transparent transparent;  
					position: absolute;
					right: 0; bottom: -20px;
					z-index: -10;
				}
			}
		}
		
		.title {
			padding: 20px;
			position: relative;
			background-color: @white;
			
			&:before {
				content: "";
				display: block;
				width: 16px; height: 16px;
				background-color: @white;
				position: absolute;
				left: 20px; top: -8px;
				.rotate(45deg);
			}
			
			.prices {
				text-align: right;
				float: right;
				margin-left: 20px;
				line-height: 20px;
				height: 20px;
				
				.price {
					color: @accent;
					font-weight: 600;
					font-size: 14px;
				}
				
				.base {
					color: lighten(@black, 50%);
					font-weight: 400;
					font-size: 11px;
				}
			}
			
			h3 {
				margin: 0;
				font-size: 14px;
				line-height: 20px;
				font-weight: 700;
			}
			
			.rating {
				margin-top: 10px;
				font-size: 12px;
				line-height: 15px;
				color: lighten(@black, 50%);
			}
			
		}
	}
}


.col-sm-9 .product-list li {
	
	// portrait iPad and up = make isotope 2 cols
	@media (min-width: 768px) {
		width: 50%;
		&.featured {
			width: 100%;
		}
	}
	
	// landscape iPad and up = make isotope 3 cols
	@media (min-width: 992px) {
		width: 33.3333%;
		&.featured {
			width: 66.6667%;
		}
	}
	
}

.col-sm-12 .product-list li {
	
	// portrait iPad and up = make isotope 3 cols
	@media (min-width: 768px) {
		width: 33.3333%;
		&.featured {
			width: 66.6%;
		}
	}
	
	// landscape iPad and up = make isotope 4 cols
	@media (min-width: 992px) {
		width: 25%;
		
		&.featured {
			width: 50%;
		}
	}
	
}





/*---
| PRODUCT LIST SMALL
---*/

.product-list-small {
	list-style: none;
	margin: -20px;

	li {
		border-bottom: 1px solid @light_grey;
		padding: 15px 20px;
		.clearfix();
	}
	
	.image {
		display: block;
		float: left;
		margin-right: 20px;
		width: 60px;
		.box-sizing(border-box);
		
		a {
			display: block;
			border: 4px solid @light_grey;
			position: relative;
			
			&:before {
				content: "";
				width: 100%; height: 100%;
				position: absolute;
				top: 0; left: 0;
				background-color: @black;
				.transition(all 200ms ease-in-out);
				.opacity(0);
			}
			
			&:hover {
				border-color: @accent;
				
				&:before {
					.opacity(0.5);
				}
			}
		}
		
		img {
			display: block;
		}
	}
	
	.desc {
		float: left;
		
		
		h6 {
			font-size: 13px;
			line-height: 16px;
			font-weight: 700;
			margin-bottom: 10px;
			
			a {
				color: @black;
				text-decoration: none;
				
				&:hover {
					color: @accent;
				}
			}
		}
		
		.price {
			display: block;
			font-size: 12px;
			line-height: 18px;
			color: lighten(@black, 25%);
			margin-bottom: 10px;
			
			.label {
				margin-left: 5px;
			}
		}
		
		.rating {
			font-size: 12px;
			line-height: 15px;
			color: lighten(@black, 25%);
			position: relative;
			bottom: -10px;
			.opacity(0);
			.transition(all 0.3s ease-in-out);
			
			a {
				color: lighten(@black, 50%);
				font-size: 10px;
				text-decoration: none;
				
				&:hover {
					color: @accent;
				}
			}
		}
	}
	
	li:hover .desc .rating {
		color: @accent;
		bottom: 0;
		.opacity(1);
	}
}


/*--
| RATINGS SMALL
---*/

.ratings-small {
	list-style: none;
	margin: -20px;

	li {
		border-bottom: 1px solid @light_grey;
		padding: 15px 20px;
		.clearfix();
	}
	
	.image {
		display: block;
		float: left;
		margin-right: 16px;
		width: 48px;
		.box-sizing(border-box);
				
		img {
			border: 4px solid @light_grey;
			display: block;
		}
	}
	
	.desc {
		float: left;
		
		
		h6 {
			font-size: 13px;
			line-height: 16px;
			font-weight: 700;
			margin-bottom: 0;
		}
		
		small {
			display: block;
			font-size: 12px;
			line-height: 18px;
			color: lighten(@black, 25%);
			margin-bottom: 10px;
		}
		
		.rating {
			font-size: 12px;
			line-height: 15px;
			color: lighten(@black, 25%);
			position: relative;
			bottom: -10px;
			.opacity(0);
			.transition(all 0.3s ease-in-out);
		}
	}
	
	li:hover .desc .rating {
		color: @accent;
		bottom: 0;
		.opacity(1);
	}
}


/*---
| PRODUCT
---*/

.product-info {
	margin-bottom: 80px;
}

.product-info .product-content {
	.nav-tabs {
		margin: -20px -20px 20px;
	}
	
	.tab-content {
		overflow: visible;
	}
	
	#product {
		.details, .short-description, .options, .extras, .add-to-cart {
			padding: 20px 0;
		}
		
		.details { padding-top: 0; }
		.add-to-cart { padding-bottom: 0; }
		
		form {
			> div {
				border-bottom: 1px solid @light_grey;
				
				&:last-child {
					border-bottom: none;
				}
			}
		}
		
		.details {		
			h1 {
				margin: 0 0 10px;
				font-size: 24px;
				line-height: 30px;
			}
			
			.prices {
				line-height: 24px;
				margin: 0 0 20px;
				
				.price {
					color: @accent;
					font-weight: 600;
					font-size: 20px;
				}
				
				.base {
					color: lighten(@black, 50%);
					font-size: 14px;
					font-weight: 400;
				}
				
			}
			
			
			.meta {
				color: lighten(@black, 10%);
				font-size: 12px;
				text-decoration: none;
				.clearfix();
				
				> div {
					float: left;
					margin-right: 20px;
					
					i {
						margin-right: 2px;
					}
				}
				
				.categories {
					a {
						color: inherit;
						text-decoration: none;
						
						&:after {
							content: ", ";
						}
						
						&:last-child:after {
							content: "";
						}
						
						&:hover {
							color: @accent;
						}
					}
				}
			}
		}
		
		.short-description {
			color: lighten(@black, 30%);
			font-size: 14px;
			
			p {
				margin-bottom: 0;
			}
		}
		
		.extra {
			float: left;
			margin-right: 20px;
		}
	}
	
	#description {
		font-size: 13px;
		
		> *:last-child {
			margin-bottom: 0;
		}
		
		ul, ol {
			li {
				list-style-position: inside;
			}
		}
	}
}
	
.product-info .product-images {
	
	img {
		max-width: 100%;
	}
	
	.box {
		margin-bottom: 0;
	}
	
	.primary {
		margin: -20px -20px 0;
	}
	
	.thumbs {
		margin: 0 -20px;
		padding: 20px;
		position: relative;
		
		&:before {
			content: "";
			display: block;
			width: 16px; height: 16px;
			background-color: @white;
			position: absolute;
			left: 20px; top: -8px;
			z-index: 0;
			.rotate(45deg);
		}
		
		.thumbs-list {
			margin-left: -3%;
			margin-bottom: -3%;
			.clearfix();
			
			li {
				width: 17%;
				float: left;
				margin-left: 3%;
				margin-bottom: 3%;
				list-style: none;
				
				a {
					display: block;
					border: 4px solid @light_grey;
					position: relative;
					text-decoration: none;
					.transition(all 200ms ease-in-out);
					
					&:before {
						content: "";
						width: 100%; height: 100%;
						position: absolute;
						top: 0; left: 0;
						background-color: @black;
						.transition(all 200ms ease-in-out);
						.opacity(0);
					}
					
					&:hover {
						border-color: @accent;
						
						&:before {
							.opacity(0.5);
						}
					}
				}
				
				a.active { border-color: @accent; }
				
				img {
					display: block;
				}
			}
		}
	}
}

.product-info .social {
	margin: 0 -20px -20px;
	padding: 20px;
	border-top: 1px solid @light_grey;
	background-color: darken(@white, 2.5%);
	
	#sharrre {
		text-align: center;
		> div {
			display: inline-block;
		}
	}
}

.product-reviews {
	padding: 80px 0;
	background-color: @white;	
	.box-shadow(0 -1px 2px fadeout(@black, 80%), 0 1px 2px fadeout(@black, 80%));
	
	h5 {
		text-align: center;
		margin-bottom: 40px;
		
		.script {
			display: inline-block;
			margin: 0 5px;
			color: @accent;
			.rotate(-15deg);
		}
	}
}

.fb-comments,
.fb-comments > span,
.fb-comments iframe[style] {
	width: 100% !important;
}

.product-related {
	padding-top: 80px;
	
	h5 {
		text-align: center;
		margin-bottom: 40px;
	}
}

.comment-item,
.rating-item {
	border-top: 1px solid @light_grey;
	margin-top: 20px;
	padding-top: 20px;
	
	.gravatar {
		float: left;
		margin-right: 10px;
	}
	
	h6 {
		font-size: 14px;
		line-height: 18px;
		font-weight: 700;
		margin-bottom: 0;
	}
	
	small {
		font-size: 12px;
		line-height: 18px;
		color: lighten(@black, 25%);
	}
	
	h5 {
		font-size: 16px;
		line-height: 18px;
		font-weight: 700;
		margin-bottom: 18px;
	}
	
	p {
		font-size: 12px;
		line-height: 18px;
		color: lighten(@black, 12.5%);
		margin-bottom: 0;
	}
	
	.rating {
		font-size: 12px;
		color: lighten(@black, 25%);
	}
	
	&:first-child {
		margin-top: 0;
		border-top: none;
		padding-top: 0;
	}
}

#ratings .well {
	color: lighten(@black, 12.5%);
	
	h6 {
		font-size: 16px;
		line-height: 16px;
		font-weight: 700;
		margin-bottom: 8px;
	}
}