/*---
| STORE LOCATOR PAGE
---*/

#td-store-locator-map.active-stores,
#td-store-locator-results.active-stores {
	height: 480px;
}



#td-store-locator-results.active-stores {
	overflow: auto;
	margin-bottom: 0;
	
	li {
		padding: 20px 20px 20px 0;
		border-top: 1px solid @light_grey;
	}
	
	li:first-child {
		border-top: none;
	}
	
	h3 {
		font-size: 14px;
		line-height: 18px;
		font-weight: 700;
		margin-bottom: 0;
	}
	
	small {
		display: block;
		font-size: 12px;
		line-height: 18px;
		margin-bottom: 20px;
		color: lighten(@black, 50%);
		white-space: nowrap;
	}
	
	p {
		font-size: 12px;
		line-height: 18px;
		margin-bottom: 0;
		
		img {
			margin: 0 10px 10px 0;
			float: left;
		}
	}
}

.store_locator .well {
	margin-bottom: 40px;
	
	div [class^='col-'] {
		padding-left: 10px;
		padding-right: 10px;
	}
	
	.btn {
		padding-left: 0;
		padding-right: 0;
		
		@media (max-width: 992px) {
			margin-top: 20px
		}
	}
	
	@media (max-width: 768px) {
		select {
			margin-top: 20px
		}
	}
	
	@media (min-width: 1024px) and (max-width: 1200px) {
		.hide-text {
			display: none;
		}
	}
		
}


#td-store-locator-map *,
#td-store-locator-map *:after,
#td-store-locator-map *:before {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

#td-store-locator-map img {
    max-width: none; height: auto;
}